body {
    font-family: "Inter", sans-serif;;
}

nav a {
    color: #9495a1;
    text-decoration: none;
    margin-left: 10px;
}

.box {
    display: grid;
    grid-row: 1/3;
    grid-column: 3/4;
    background-color: #00001b;
    padding: 20px;
    height: 400px;
}

.foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
    grid-row: 3/4;
}

.container {
    width: 81%;
    height: auto;
    display: grid;
    grid-template-columns: 27% 27% 27%;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 120px;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px 0px 70px 120px;
    width: 81%;
}

.main-img {
    width: 600px;
    height: 250px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.header {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 250px;
    font-size: 22px;
}

.text {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 250px;
    margin-top: 20px;
    font-size: 15px;
}

.head img {
    width: 50px;
    height: auto;
}

.text button {
    width: 150px;
    height: 40px;
    background-color: #f05d51;
    color: black;
    border: none;
    letter-spacing: 3px;
    font-size: 11px;
    font-weight: 600;
}

.box h2 {
    color: #eba853;
    margin: 0px;
    font-size: 28px;
}

.box h4 {
    color: white;
    margin: 0%;
}

.box p {
    color: #9495a1;
    margin: 0%;
}

.line {
    background-color: #9495a1;
    width: 270px;
    height: 1px;
}

.smallimg {
    width: 130px;
    height: 150px;
}

.frst, .scnd, .thrd {
    display: flex;
    flex-direction: row;
}

.frst-text, .scnd-text, .thrd-text {
    display: flex;
    flex-direction: column;
}

.frst-text h2, h3, p {
    margin: 12px;
}

.scnd-text h3, h2, p {
    margin: 5px;
}

.thrd-text p, h3, h2 {
    margin: 3px;
}

.frst-text h2 {
    color: #f05d51;
}

.scnd-text h2 {
    color: #f05d51;
}

.thrd-text h2 {
    color: #f05d51;
}

.frst-text p {
    color: #9495a1;
}

.scnd-text p {
    color: #9495a1;
}

.thrd-text p {
    color: #9495a1;
}

@media screen and (max-width: 450px) {
    .main-img {
        display: none;
    }

    nav {
        display: none;
    }

    .mobile-img {
        width: 420px;
        height: 400px;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .foot {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .box {
        margin-bottom: 20px;
    }

    .text {
        margin-bottom: 20px;
    }
}